<?xml version="1.0"?>

<project name="PG Companion" default="build" basedir=".">

  <property name="src.xml" location="${basedir}/data" />
  <property name="src.style" location="${basedir}/xsl" />
  <property name="src.html" location="${basedir}/html" />

  <property name="build.dir" location="${basedir}/build" />
  <property name="build.html" location="${build.dir}/html" />

  <property name="dist.dir" location="${basedir}/dist" />

  <!-- ===================================================================== -->
  <target name="init">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${build.html}" />
  </target>

  <!-- ===================================================================== -->
  <target name="build" depends="build-html,build-ios,build-android" />

  <!-- ===================================================================== -->
  <target name="build-ios" depends="build-html">
  </target>

  <!-- ===================================================================== -->
  <target name="build-android" depends="build-html">
  </target>

  <!-- ===================================================================== -->
  <target name="build-html" depends="init">
    <!-- build all overview pages -->
    <xslt basedir="${src.xml}" includes="*.xml" style="${src.style}/overview.xsl"
     destdir="${build.html}" extension="_overview.html" />

    <!-- copy static html content -->
    <copy todir="${build.html}">
      <fileset dir="${src.html}" />
    </copy>
  </target>

  <!-- ===================================================================== -->
  <target name="rebuild" depends="clean,build" />

  <!-- ===================================================================== -->
  <target name="run-ios" depends="build">
    <!-- launch iOS simulator -->
  </target>

  <!-- ===================================================================== -->
  <target name="run-android" depends="build">
    <!-- launch iOS simulator -->
  </target>

  <!-- ===================================================================== -->
  <target name="dist" depends="build">
    <mkdir dir="${build.dir}" />
  </target>

  <!-- ===================================================================== -->
  <target name="clean">
    <delete dir="${build.dir}" />
  </target>
</project>
