<?xml version="1.0"?>

<project name="PG Companion" default="build" basedir=".">

  <property name="src.html" location="${basedir}/www" />

  <property name="build.dir" location="${basedir}/build" />
  <property name="build.html" location="${build.dir}/www" />

  <property name="dist.dir" location="${basedir}/dist" />
  <property name="dist.html" location="${basedir}/www" />

  <!-- ===================================================================== -->
  <target name="depends">
    <!-- TODO install required packages -->
  </target>

  <!-- ===================================================================== -->
  <target name="build-init">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${build.html}" />
  </target>

  <!-- ===================================================================== -->
  <target name="build" depends="build-html,build-ios,build-android" />

  <!-- ===================================================================== -->
  <target name="build-ios" depends="build-html">
    <phonegap command="build">ios</phonegap>
  </target>

  <!-- ===================================================================== -->
  <target name="build-android" depends="build-html">
  </target>

  <!-- ===================================================================== -->
  <target name="build-html" depends="build-init">
    <!-- copy static html content -->
    <!-- TODO run minify in build area -->
    <!-- XXX we should point phonegap to this location -->
    <copy todir="${build.html}">
      <fileset dir="${src.html}" />
    </copy>
  </target>

  <!-- ===================================================================== -->
  <target name="rebuild" depends="clean,build" />

  <!-- ===================================================================== -->
  <target name="ios" depends="build-ios">
    <phonegap command="run">ios</phonegap>
  </target>

  <!-- ===================================================================== -->
  <target name="android" depends="build-android">
    <!-- launch Android simulator -->
  </target>

  <!-- ===================================================================== -->
  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}" />

    <!-- create website version -->
    <mkdir dir="${dist.html}" />
    <copy todir="${dist.html}">
      <fileset dir="${build.html}" />
    </copy>

    <!-- create signed IPA and copy to dist -->

    <!-- create signed APK and copy to dist -->
  </target>

  <!-- ===================================================================== -->
  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <!-- ===================================================================== -->
  <target name="distclean" depends="clean">
    <delete dir="${dist.dir}" />

    <!-- created by phonegap builds -->
    <delete dir="${basedir}/merges" />
    <delete dir="${basedir}/platforms/ios" />
  </target>

  <!-- ===================================================================== -->
  <macrodef name="phonegap">
    <attribute name="dir" default="${basedir}" />
    <attribute name="command" />
    <text name="args" />

    <sequential>
      <exec executable="phonegap" dir="@{dir}" failonerror="true">
        <arg line="@{command} @{args}" />
      </exec>
    </sequential>
  </macrodef>
</project>
